<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencies Audit Compare</title>

    <style>
        body{
            background-color: rgb(13, 0, 0);
            color: white;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            cursor: pointer;
        }

        th:hover {
            background-color: #0a0942;
        }

        /* Style for bold and red cells */
        td.alert-true {
            font-weight: bold;
            color: red;
            border-color: red;
        }
    </style>

</head>
<body>

    <button id="audit1Button">Select Audit1 File (earlier)</button>
    <button id="audit2Button">Select Audit2 File (later)</button>
    <button id="analyzeButton" disabled>Analyze Reports</button>
    <button id="exportButton" disabled>Export Report</button>

    <div id="loadedFiles"></div>
    <table id="resultsTable"></table>

    <script src="./allAgenciesCompare.js"></script>


<!-- PHP File Import Button -->
<input type="file" id="phpFileImport" accept=".php" style="margin-top: 20px;" disabled>

<!-- Method Name Input -->
<input type="text" id="methodName" placeholder="Method Name" style="margin-top: 20px;" disabled>

<!-- Extract Request Object Button -->
<button id="extractRequestObject" disabled>Extract Request Object</button>

<!-- PHP File Display Area -->
<div id="phpFileDisplay" style="background-color: black; color: white; height: 200px; overflow-y: scroll; margin-top: 20px;"></div>

<!-- Modal for Displaying the Reconstructed $request Object -->
<div id="requestObjectModal" class="modal" style="display: none;">
  <div class="modal-content" style="color: black;">
    <span class="close">&times;</span>
    <pre id="requestObjectContent"></pre>
  </div>
</div>

<!-- Additional styles for the modal -->
<style>
.modal { display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.4); }
.modal-content { background-color: #fefefe; margin: 15% auto; padding: 20px; border: 1px solid #888; width: 80%; }
.close { color: #aaa; float: right; font-size: 28px; font-weight: bold; }
.close:hover, .close:focus { color: black; text-decoration: none; cursor: pointer; }
</style>
</body>
</html>